# deregister-deployable

./: README.md
deregister-deployable/: .project  pom.xml
deregister-deployable/src/main/java/com/ibm/entry/: EntryPoint.java
deregister-deployable/src/main/java/com/ibm/http/: HttpDelete.java  HttpGet.java
deregister-deployable/src/main/java/com/ibm/parseXml/: InstanceDTO.java  XMlParser.java
deregister-deployable/src/main/java/com/ibm/registryEntry/: RegistryEntry.java
deregister-deployable/src/main/java/com/ibm/util/: Utils.java
deregister-deployable/src/main/resources/: appconfig.properties  log4j.properties
